public class HelloWorld{

     public static void main(String []args){
        int biNar = 1101;
        System.out.println("The value for: "+ biNar+ "\n" +binaryConverter(biNar));
     }
     public static int binaryConverter(int c){
        char[] checker = String.valueOf(c).toCharArray();
        int m = 1;
        int n = 0;
        
        for(int i = checker.length -1 ; i >= 0; i--){
            if(checker[i]=='1'){
                n += m;
            }
            m +=m;
        }
        return n;
     }
}