import java.util.Scanner;

public class DrawStar {
    public static void main(String[] args) {
        Scanner sc1 = new Scanner(System.in);
        System.out.println("Amount of stars");
        int i = sc1.nextInt();
        System.out.println("Amount of spaces");
        int l = sc1.nextInt();
        Stars(i,l);
    }

    private static void Stars(int Stars, int Space) {
        int starVr2 = Stars - 1;
        int counter = 0;
        for(int l = 0; l<Stars;l++) {
            for (int i = 0; i < Space + counter; i++) {
                System.out.print(" ");
            }
            for (int i = 0; i < Stars + starVr2; i++) {
                System.out.print("*");
            }
            System.out.println();
            counter++;
            starVr2 -= 2;
        }
    }

}
