public class MyClass {
    public static void main(String args[]) {
        fizzbuzz(50);
    }
    public static void fizzbuzz(int n){
        if(n%3==0){
            if(n%5!=0){
                System.out.println("Remainding number to reach the closest divisible by 5: " + n%5);
            }
            System.out.print("Fizz");
        }
        if(n%5==0){
            if(n%3!=0){
                System.out.println("Remainding number to reach the closest divisible by 3: " +n%3);
            }
            System.out.print("Buzz");
        }
        if(n%3!=0 && n%5!=0){
            System.out.println(n+"!");
        }
    }
}